#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de MySQL y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/appspring?serverTimezone=UTC

#Usuario y contraseña para la BD
spring.datasource.username=root
spring.datasource.password=123456

#[Opcional]Imprime en consola las sentencias enviadas a la BD
spring.jpa.show-sql=true

#[Opcional]Actualiza las tablas para incluir los cambios
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect







